<?php

namespace App\Resources;

use App\Models\{{ Model }};

/**
 * Класс коллекция-ресурсов модели "\App\Models\{{ Model }}".
 */
class {{ class }} extends AbstractCollection
{
    /**
     * @param \Illuminate\Support\Collection $items
     * @return \League\Fractal\Resource\Collection
     */
    public static function make(\Illuminate\Support\Collection $items) : \League\Fractal\Resource\Collection
    {
        return new \League\Fractal\Resource\Collection($items, function({{ Model }} ${{ model }}) {
            return {{ Model }}Resource::makeArray(${{ model }});
        });
    }

}
